# patents-web

./: README.md  pom.xml
src/main/java/eu/fusepool/enhancers/marec/web/fragment/: MarecSPARQLWebFragment.java
src/main/java/eu/fusepool/enhancers/marec/web/resource/: MarecSPARQLRootResource.java
src/main/resources/templates/html/eu/fusepool/enhancers/marec/web/resource/MarecSPARQLRootResource/: index.ftl
src/main/resources/templates/html/eu/fusepool/marec/web/resource/MarecSPARQLRootResource/: index.ftl
src/main/resources/templates/imports/: marec-sparql-description.ftl  marec-sparql.ftl  sparql.ftl  sparql.ftl.orig
