<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.fusepool</groupId>
	<artifactId>enhancer.engines.marec.web</artifactId>
	<version>0.1</version>
	<packaging>bundle</packaging>

	<name>Patents Web</name>
	<description>A visualizazion of triple extarcted from XML patent documents
  </description>

  <parent>
    <groupId>org.apache.stanbol</groupId>
    <artifactId>stanbol-parent</artifactId>
    <version>2-SNAPSHOT</version>
    <relativePath>../stanbol/parent</relativePath>
  </parent>	



	<build>
		<!-- make it an OSGi bundle -->
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<!-- <version>1.7.4</version> -->
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							javax.ws.rs.*; version="[0,2)",
							org.apache.stanbol.commons.web.base; provide:=true,
							*
						</Import-Package>
						<Export-Package>
							eu.fusepool.marec.web.*;version=${project.version},
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>2.0.2</version>-->
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- 0.10.1-SNAPSHOT needed because of the change in WebFragment -->
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.commons.web.base</artifactId>
			<version>0.11.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.commons.solr.core</artifactId>
			<version>0.9.0-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.commons.solr.managed</artifactId>
			<version>0.9.0-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.commons.indexedgraph</artifactId>
			<version>0.10.0-SNAPSHOT</version>
		</dependency>
		<!-- 0.10.0-SNAPSHOT needed for SolrQueryUtil -->
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.contenthub.servicesapi</artifactId>
			<version>0.10.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.contenthub.search.featured</artifactId>
			<version>0.9.0-incubating</version>
		</dependency>

		<!-- dependencies on other Stanbol modules -->
		<!-- 0.11.0-SNAPSHOT needed since the change in ReferencedSiteManager->SiteManager -->
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.entityhub.servicesapi</artifactId>
			<version>0.11.0-SNAPSHOT</version>
		</dependency>
		<!-- TODO : added to get DefaultQueryFactory at SearchResource, find a 
			solution not to get this dependency -->
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.entityhub.core</artifactId>
			<version>0.10.0-incubating</version>
		</dependency>

		<!-- needed for the ContentItem resource -->
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>jaxrs.rdf.providers</artifactId>
			<!-- <version>0.13-incubating</version> -->
		</dependency>

		<!-- Jersey -->
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.commons.web.viewable</artifactId>
			<version>0.10.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<!-- <version>1.15</version> -->
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<!-- <version>1.15</version> -->
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<!-- <version>1.15</version> -->
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<!-- <version>2.5</version> -->
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<!-- <version>2.3.19</version> -->
		</dependency>

		<!-- generic tax -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<!-- <version>1.6.1</version> -->
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<!--  <version>1.4</version> -->
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<!-- <version>2.6</version> -->
		</dependency>

		<!-- OSGi tax -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<!-- <version>4.1.0</version> -->
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<!--  <version>4.1.0</version> -->
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<!-- <version>1.6.0</version> -->
		</dependency>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<!--  <version>3.6.1</version> -->
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<!-- <version>1.3</version> -->
		</dependency>
		<!-- for tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- <version>4.11</version> -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<!-- <version>1.6.1</version> -->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>
				org.apache.stanbol.contenthub.store.solr
			</artifactId>
			<version>0.10.0</version>
			<type>bundle</type>
		</dependency>
	</dependencies>

</project>
